{
  "name": "mo",
  "version": "0.1.0",
  "description": "基于Vue的前端敏捷开发解决方案",
  "scripts": {
    "publish": "lerna publish"
  },
  "keywords": [
    "vue",
    "vue-template",
    "mo",
    "mo-quick"
  ],
  "repository": {
    "type": "git"
  },
  "author": "guopf",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^3.20.2"
  }
}
